plugins {
    id 'java'
    id 'application'
//    id "com.athaydes.osgi-run" version "1.6.0"
    id 'com.github.lburgazzoli.karaf' version '0.0.49'
    id 'maven'
}

artifacts {
    'frameworks-osgi'
}
version '1.0.1-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}
//
//runOsgi {
//    bundles += subprojects
//}

dependencies {

//    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.1.5.RELEASE'
    compile 'org.osgi:org.osgi.core:6.0.0'

    testImplementation 'org.testng:testng:6.14.3'
}

test {
    useTestNG()
}

configurations {
    foo
    bar
    // This will avoid adding transitive dependencies
    baz {
        transitive = false
    }
}

karaf {
    features {
        xsdVersion = '1.3.0'
        name = "${project.name}-${version}"
        outputFile = file("${project.buildDir}/karaf/features/${project.name}-feature.xml")
        feature {
            name = 'hello-world-feature'
            version = "1.2.3"
//            feature('dependent-feature') {
//                dependency = true              //false by default
//                version = "1.2.3"              //empty by default
//            }
        }
    }
}
