plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

artifacts {
    'utils-performance'
}
version '1.0.0-SNAPSHOT'

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    testImplementation 'org.testng:testng:6.14.3'
}

mainClassName = 'techcr.performance.string.CheckStringEmpty'

test {
    useTestNG()
}

jar {
    manifest {
        attributes 'Main-Class': 'techcr.performance.string.CheckStringEmpty'
    }
}
