# learn_modules

./: .gitignore  build.gradle  settings.gradle
db/mongodb/: build.gradle
db/mongodb/src/main/java/mongo/config/: MongoConfiguration.java
db/mongodb/src/test/java/mongo/config/: MongoConfigurationTest.java
design/codechallenge/src/main/java/dowhile/lakmini/: CustomDoWhile.java  CustomDoWhileInterface.java  CustomTypeInt.java  Main.java
design/codechallenge/src/main/java/dowhile/lakmini2/: CustomDoWhile.java  CustomDoWhileInterface.java  CustomTypeInt.java  Main.java
design/codechallenge/src/main/java/dowhile/my/: CustomDoWhile.java  CustomDoWhileMain.java  Item.java  NextProvidble.java
design/codechallenge/src/main/java/dowhile/nuwan/: CustomDoWhile.java  DataObj.java  DoWhileConsumer.java
design/custom/: build.gradle
design/custom/src/main/java/dowhile/: CustomDoWhile.java  CustomDoWhileMain.java  Item.java  NextProvidble.java
design/tvchannel/src/main/java/design/first/: Channel.java  ChannelCategory.java  LogicHandler.java  User.java
design/tvchannel/src/main/java/design/second/: BaseClass.java  Channel.java  Main.java  User.java
design/tvchannel/src/main/java/design/solution/: CartoonChannel.java  Catagory.java  Channel.java  TVService.java  User.java  UserValidator.java
frameworks/cglib/: build.gradle
frameworks/cglib/src/main/java/techcr/cglib/: PersonService.java  ProxyService.java
frameworks/osgi/: OSGI-ReadME.md  build.gradle
frameworks/osgi/src/main/java/techcr/osgi/: HelloWorld.java
hazelcast/: build.gradle
hazelcast/src/main/java/com/model/: RatesUser.java  User.java  UserList.java
hazelcast/src/main/java/com/ops/: AddOperation.java  HazelcastOperation.java  ReadOperation.java
hibernate/: build.gradle
hibernate/src/main/java/com/sp/: Main.java
hibernate/src/main/java/com/sp/model/: Authority.java  ReportSearchObject.java  SPModel.java
monad/: build.gradle
monad/src/main/java/monad/io/: Demo.java  Effect.java  IO.java
src/main/: solution.txt
src/main/java/: Solution.java
threads/basic/src/main/java/com/countdownlatch/: CountDownLatchPhaser.java  CountDownLatchSample.java
threads/basic/src/main/java/com/cyclebarrier/: CycleBarrierPhaser.java  CycleBarrierSample.java
threads/basic/src/main/java/com/threadlocal/: LocalThreadLocal.java  User.java  UserService.java
utils/code-learning/: Code-Learn-README.md  build.gradle
utils/code-learning/src/main/java/techcr/learn/code/first/: Code-Learn-README.md
utils/code-learning/src/main/java/techcr/learn/code/first/problem/: CodeLearningExampleOne.java  CodeLearningExampleTwo.java  Employee.java  PostDao.java  PostServer.java  User.java
utils/code-learning/src/main/java/techcr/learn/code/first/solution/: CodeLearningExampleOneSolution.java
utils/code-learning/src/test/java/techcr/performance/string/: CheckStringEmpty.java
utils/continues-dates/src/main/java/util/dates/model/: DateGap.java  EffExpModel.java
utils/continues-dates/src/main/java/util/dates/operation/: DateSetter.java
utils/continues-dates/src/test/java/util/dates/operation/: DateSetterTest.java
utils/java/: build.gradle
utils/java/src/main/java/map/: KeyUpdateCheck.java
utils/logback/: INFO.md  build.gradle
utils/logback/logs/: condition.html  html_output.html
utils/logback/src/main/java/logback/: LogBackLogger.java
utils/logback/src/main/java/logback/level/: UserLevel.java
utils/logback/src/main/java/logback/level2/: HtmlLogger.java
utils/logback/src/main/resources/: application.properties  logback.xml
utils/pdf/src/main/java/pdf/: MinimalPDF.java  PDF.java  PDFObject.java
utils/performance/: build.gradle
utils/performance/src/main/java/techcr/performance/string/: CheckStringEmpty.java
utils/proxy/src/main/java/proxy/: DynamicProxyCheck.java  MyCart.java  MyCartInterface.java  MyInterface.java  Person.java  Test.java
