plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {

    compileOnly group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.1.5.RELEASE'
    compileOnly 'cglib:cglib:3.2.4'

    testImplementation 'org.testng:testng:6.14.3'
}

test {
    useTestNG()
}
