plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:27.0.1-jre'
    compileOnly 'ch.qos.logback:logback-classic:1.2.3'
//    compile 'org.codehaus.janino:janino:3.0.7'
    compileOnly 'org.codehaus.janino:janino:3.1.0'
    testImplementation 'org.testng:testng:6.14.3'
}

mainClassName = 'src.App'

test {
    useTestNG()
}
