plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

artifacts {
    'utils-performance'
}
version '1.0.0-SNAPSHOT'

dependencies {
    implementation 'com.google.guava:guava:27.0.1-jre'
    compile 'org.openjdk.jmh:jmh-core:1.23'

    testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.23'
    testImplementation 'org.testng:testng:6.14.3'
}

mainClassName = 'techcr.performance.string.CheckStringEmpty'

test {
    useTestNG()
}

jar {
    manifest {
        attributes 'Main-Class': 'techcr.performance.string.CheckStringEmpty'
    }
}
